# poc

./: README.md  pom.xml
bootstrap-4.0.0/custom/: bootstrap.css.map  functions.scss  icons.scss  own.scss
bootstrap-4.0.0/output/: bootstrap.css  bootstrap.css.map  css  css.map
bootstrap-4.0.0/scss/: custom.scss
bootstrap-4.1.3/custom/: _utilities.scss  bootstrap.css  bootstrap.css.map  own.scss  rtl.scss
bootstrap-4.1.3/custom/utilities/: _float.scss  _spacing.scss
custom-annotations/: pom.xml
custom-annotations/src/main/java/: HandleEntity.java  Handler.java  Main.java  TestEntity.java
custom-annotations/src/main/java/annotation/: Entity.java
registration/: pom.xml
registration/src/main/java/com/albilad/registration/: RegistrationApplication.java
registration/src/main/java/com/albilad/registration/beans/: JmsBeans.java  SpringJmsConnector.java  package-info.java
registration/src/main/java/com/albilad/registration/config/: MainWebAppInitializer.java  WebConfig.java
registration/src/main/java/com/albilad/registration/controller/: HomeController.java  ViewController.java
registration/src/main/resources/: application.yml
registration/src/main/resources/messages/: messages_ar.properties  messages_en.properties
registration/src/main/resources/static/css/: bootstrap.css
registration/src/main/resources/static/js/: common.js  otp.min.js
registration/src/main/resources/templates/: add-user.html  error.html  index.html  otp.html
registration/src/main/resources/templates/common/: template.html
registration/src/main/resources/templates/error/: 404.html
registration/src/test/java/com/albilad/registration/: RegistrationApplicationTests.java
service-tomcat-embded/: pom.xml
service-tomcat-embded/src/main/java/com/muntanji/: App.java
service-tomcat-embded/src/main/java/com/muntanji/annotation/: Entity.java
service-tomcat-embded/src/main/java/com/muntanji/config/: package-info.java
service-tomcat-embded/src/main/java/com/muntanji/config/server/: AppConfig.java  JettyServerInitializer.java  Resouces.java  package-info.java
service-tomcat-embded/src/main/java/com/muntanji/resources/: WelcomeResource.java  package-info.java
service-tomcat-embded/src/main/resources/: application.yaml
service-tomcat-embded/src/test/java/com/muntanji/: AppTest.java
service-tomcat-embded/src/test/java/com/muntanji/config/server/: ConfigurationTest.java
service-tomcat-embded/src/test/java/com/muntanji/resources/: WelcomeResourceTest.java
velocity-demo/: pom.xml
velocity-demo/src/main/java/com/muntanji/velocitydemo/: JerseyConfig.java  StaticContentConfig.java  VelocityDemoApplication.java
velocity-demo/src/main/java/com/muntanji/velocitydemo/registration/: RegistrationController.java  RegistrationResource.java
velocity-demo/src/main/java/com/muntanji/velocitydemo/registration/exception/: ApiError.java  ApiExceptionHandler.java  ValidateParametersController.java
velocity-demo/src/main/java/com/muntanji/velocitydemo/registration/model/: User.java
velocity-demo/src/main/resources/: application.properties
velocity-demo/src/main/resources/public/: index.html
velocity-demo/src/main/resources/public/css/: app.css
velocity-demo/src/main/resources/templates/: error.vm  registration.vm
velocity-demo/src/main/resources/templates/common/: footer.vm
velocity-demo/src/test/java/com/muntanji/velocitydemo/: VelocityDemoApplicationTests.java
vue-components/: babel.config.js  package-lock.json  package.json
vue-components/example/: Demo.vue  demo.js  demo.js.map  index.html
vue-components/scripts/: build.js
vue-components/src/: App.vue
vue-components/src/components/: OTP.vue
